.container
    margin: 40px auto 0
    width: 90%

.btn
    margin-bottom: 30px

table
    border-collapse: collapse
    margin: 0 auto
    width: 100%

table td, table th
  border: 1px solid #ddd
  padding: 8px

table tr:nth-child(even)
    background-color: #f2f2f2

table tr:hover 
    background-color: #ddd

table th
  padding-top: 12px
  padding-bottom: 12px
  text-align: left
  background-color: #3f51b5
  color: white